print("Please input an x and y value for the first point, the coordinates are
        floating point and can be positive, negative or zero.")
x1 = float(input("x:"))
y1 = float(input("y:"))

print("Please input an x and y value for the second point")
x2 = float(input("x:"))
y2 = float(input("y:"))

print("Please input an x and y value for the third point")
x3 = float(input("x:"))
y3 = float(input("y:"))


tri = Triangle(x1,y1, x2,y2, x3,y3)

print("Point 1: \(" + x1 + "," + y1 + "\)")
print("Point 2: \(" + x2 + "," + y2 + "\)")
print("Point 3: \(" + x3 + "," + y3 + "\)")

print("Side 1 length: " + triangle.side_length(tri.Point1,tri.Point2)
print("Side 2 length: " + triangle.side_length(tri.Point1,tri.Point3)
print("Side 3 length: " + triangle.side_length(tri.Point2,tri.Point3)

print("Angle 1: " + tri.angle(tri.Point1)
print("Angle 2: " + tri.angle(tri.Point2)
print("Angle 3: " + tri.angle(tri.Point3)

print("Perimeter: " + tri.perimeter())
print("Area: " + tri.area())

print("The triangle is equilateral? " + tri.is_equilateral)
print("The triangle is a right triangle? " + tri.is_right)

print("The incenter: " + tri.incenter)
print("THe centroid: " + tri.centroid)


tri.center()


print("Point 1: \(" + x1 + "," + y1 + "\)")
print("Point 2: \(" + x2 + "," + y2 + "\)")
print("Point 3: \(" + x3 + "," + y3 + "\)")

print("Side 1 length: " + triangle.side_length(tri.Point1,tri.Point2)
print("Side 2 length: " + triangle.side_length(tri.Point1,tri.Point3)
print("Side 3 length: " + triangle.side_length(tri.Point2,tri.Point3)

print("Angle 1: " + tri.angle(tri.Point1)
print("Angle 2: " + tri.angle(tri.Point2)
print("Angle 3: " + tri.angle(tri.Point3)

print("Perimeter: " + tri.perimeter())
print("Area: " + tri.area())

print("The triangle is equilateral? " + tri.is_equilateral)
print("The triangle is a right triangle? " + tri.is_right)

print("The incenter: " + tri.incenter)
print("THe centroid: " + tri.centroid)